.settings-container {
  .ant-card {
    box-shadow: none;
    background: transparent;
  }

  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 24px;
    }

    .ant-tabs-tab {
      padding: 12px 16px;
      font-size: 15px;

      &:hover {
        color: #1890ff;
      }
    }

    .ant-card {
      background: #fff;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 3%),
        0 1px 6px -1px rgba(0, 0, 0, 2%), 0 2px 4px 0 rgba(0, 0, 0, 2%);
    }
  }

  .ant-form {
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}
